{
  "ConnectionStrings": {
    // Azure Database //
    "DefaultConnection": "Data Source=modellenbureau-db.database.windows.net;Initial Catalog=ModellenBureau;User ID=modellenBureauDB;Password=MicrosoftAzure!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    // Local Database //
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ModellenBureau;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
